# student-management-servlet

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/student/dao/: StudentDAO.java
src/main/java/com/example/student/model/: Student.java
src/main/java/com/example/student/servlet/: StudentServlet.java
src/main/java/com/example/student/util/: DBConnection.java
src/main/resources/: log4j2.xml
src/main/webapp/: add-student.jsp  edit-student.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
